<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/make_layout_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#8BBDFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="나이"
                        android:textSize="15sp"
                        android:textColor="#434343"/>
                    <RelativeLayout
                        android:id="@+id/rl_input_age"
                        android:layout_below="@+id/tv_age"
                        android:layout_marginTop="10dp"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:background="@drawable/signup_box">
                        <EditText
                            android:id="@+id/edit_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="ex) 24"
                            android:textColorHint="#B9B9B9"
                            android:textColor="#434343"
                            android:textCursorDrawable="@null"
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:singleLine="true"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_below="@+id/rl_input_age"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:textSize="15sp"
                        android:textColor="#434343"/>

                    <LinearLayout
                        android:id="@+id/ll_input_gender"
                        android:layout_below="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/gender_female"
                            android:layout_marginTop="10dp"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:tag="1"
                            android:text="여자"
                            android:textSize="14sp"
                            android:textColor="#FFF"
                            android:background="@drawable/singup2_box1"/>
                        <Button
                            android:id="@+id/gender_male"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:tag="-1"
                            android:text="남자"
                            android:textSize="14sp"
                            android:textColor="#B9B9B9"
                            android:background="@drawable/signup_box"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_marraige"
                        android:layout_below="@+id/ll_input_gender"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="혼인여부"
                        android:textSize="16sp"
                        android:textColor="#434343"/>
                    <LinearLayout
                        android:id="@+id/ll_input_marriage"
                        android:layout_below="@+id/tv_marraige"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/marriage_no"
                            android:layout_marginTop="10dp"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:tag="-1"
                            android:text="미혼"
                            android:textSize="14sp"
                            android:textColor="#FFF"
                            android:background="@drawable/singup2_box1"/>
                        <Button
                            android:id="@+id/marriage_yes"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:tag="1"
                            android:text="기혼"
                            android:textSize="14sp"
                            android:textColor="#B9B9B9"
                            android:background="@drawable/signup_box"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_below="@+id/ll_input_marriage"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직업"
                        android:textSize="16sp"
                        android:textColor="#434343"/>

                    <Spinner
                        android:id="@+id/spinner_job"
                        android:layout_below="@+id/tv_job"
                        android:layout_marginTop="10dp"
                        android:layout_width="250dp"
                        android:layout_height="36dp"
                        android:background="@drawable/spinner_background">
                    </Spinner>

                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_below="@+id/spinner_job"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학력"
                        android:textSize="16sp"
                        android:textColor="#434343"/>
                    <Spinner
                        android:id="@+id/spinner_education"
                        android:layout_below="@+id/tv_education"
                        android:layout_marginTop="10dp"
                        android:layout_width="250dp"
                        android:layout_height="36dp"
                        android:background="@drawable/spinner_background">
                    </Spinner>

                    <TextView
                        android:id="@+id/tv_hometown"
                        android:layout_below="@+id/spinner_education"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사는 지역"
                        android:textSize="16sp"
                        android:textColor="#434343"/>
                    <Spinner
                        android:id="@+id/spinner_hometown"
                        android:layout_below="@+id/tv_hometown"
                        android:layout_marginTop="10dp"
                        android:layout_width="250dp"
                        android:layout_height="36dp"
                        android:background="@drawable/spinner_background">
                    </Spinner>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_signup_submit"
                android:layout_below="@+id/rl_input_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/signup_botton_next">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="다음"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:enabled="false"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
