<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lock_date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lock_time"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="42dp" />

            <TextView
                android:id="@+id/lock_ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lock_survey_a"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/lock_survey_a_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Q. 가장 좋아하는 음식은?"
            android:textColor="#434343"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lock_survey_a_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="59dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="가장 좋아하는 음식은?"
            android:textColor="#B9B9B9"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lock_survey_a_op1"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/survey_atype_box2"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/lock_survey_a_op2"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/survey_atype_box2"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/lock_survey_a_op3"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/survey_atype_box2"
                    android:gravity="center"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/lock_survey_a_op4"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/survey_atype_box2"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/lock_survey_a_check"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/survey_ctype_button"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lock_survey_b"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/lock_survey_b_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Q.롱패딩 화이트 vs 블랙"
            android:textColor="#434343"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lock_survey_b_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="59dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="이 설문은 종혁이가 열정맨인지 아닌지를 확인하기 위한 설문이다."
            android:textColor="#B9B9B9"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/lock_survey_b_img1"
                        android:layout_width="93dp"
                        android:layout_height="93dp"
                        android:background="@drawable/btype_circle1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lock_survey_b_op1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:src="#000000" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/lock_survey_b_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="화이트"
                    android:textColor="#434343"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="VS"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/lock_survey_b_img2"
                        android:layout_width="93dp"
                        android:layout_height="93dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btype_circle1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lock_survey_b_op2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="#000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/lock_survey_b_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="블랙"
                    android:textColor="#434343"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/lock_survey_b_check"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/survey_ctype_button"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lock_survey_c"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/lock_survey_c_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Q. 앱잼 후 22기 지원 각?"
            android:textColor="#434343"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lock_survey_c_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="59dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="지현이가 21기 앱잼을 호되게 경험한 후 22기 지원을 고민하는   설문입니다."
            android:textColor="#B9B9B9"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lock_survey_c_op1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/survey_ctype_circle1" />

                <TextView
                    android:id="@+id/lock_survey_c_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="찬성"
                    android:textColor="#434343"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lock_survey_c_op2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/survey_ctype_circle2" />

                <TextView
                    android:id="@+id/lock_survey_c_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="반대"
                    android:textColor="#434343"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/lock_survey_c_check"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/survey_ctype_button"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="밀어서 잠금해제 >>"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
