<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/make_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tablayout">

        <fragment
            android:id="@+id/fragment"
            android:name="org.sopt21.qnd.Fragment.FragmentSurvey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/survey_board_recycler"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/white"
        app:tabIndicatorColor="#ffffff" />

</RelativeLayout>