<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/frag1_tv_vs">

        <RelativeLayout
            android:id="@+id/frag1_layout_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/frag1_img_answer1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/make_ctype_image1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/make_camera" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag1_layout_answer1"
            android:gravity="center">

            <EditText
                android:id="@+id/frag1_edit_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="A"
                android:singleLine="true"
                android:maxLength="6"
                android:textColor="#848484"
                android:textColorHint="#848484"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/frag1_tv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="vs"
        android:textColor="#434343"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/frag1_tv_vs">

        <RelativeLayout
            android:id="@+id/frag1_layout_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/frag1_img_answer2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/make_ctype_image2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/make_camera" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag1_layout_answer2"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/frag1_edit_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="B"
                android:singleLine="true"
                android:maxLength="6"
                android:textColor="#848484"
                android:textColorHint="#848484"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/frag1_btn_create"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@+id/frag1_tv_vs"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="110dp"
        android:background="#8abcfe"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</RelativeLayout>