<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/make_layout_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#8BBDFF">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:background="@drawable/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/btn_back"
            android:text="개인정보 변경"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="나이"
                        android:textColor="#434343"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/rl_input_age"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/tv_age"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/signup_box">

                        <EditText
                            android:id="@+id/edit_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:digits="0123456789"
                            android:hint="ex) 24"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#434343"
                            android:textColorHint="#B9B9B9"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_input_age"
                        android:layout_marginTop="12dp"
                        android:text="성별"
                        android:textColor="#434343"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/ll_input_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_gender"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/gender_female"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/singup2_box1"
                            android:tag="1"
                            android:text="여자"
                            android:textColor="#FFF"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/gender_male"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/signup_box"
                            android:tag="-1"
                            android:text="남자"
                            android:textColor="#B9B9B9"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_marraige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_input_gender"
                        android:layout_marginTop="10dp"
                        android:text="혼인여부"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_input_marriage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_marraige"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/marriage_no"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/singup2_box1"
                            android:tag="-1"
                            android:text="미혼"
                            android:textColor="#FFF"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/marriage_yes"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/signup_box"
                            android:tag="1"
                            android:text="기혼"
                            android:textColor="#B9B9B9"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_input_marriage"
                        android:layout_marginTop="10dp"
                        android:text="직업"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_job"
                        android:layout_width="250dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/tv_job"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_background"></Spinner>

                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_job"
                        android:layout_marginTop="10dp"
                        android:text="학력"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_education"
                        android:layout_width="250dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/tv_education"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_background"></Spinner>

                    <TextView
                        android:id="@+id/tv_hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_education"
                        android:layout_marginTop="10dp"
                        android:text="사는 지역"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_hometown"
                        android:layout_width="250dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/tv_hometown"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_background" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_signup_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_input_box"
                android:layout_marginTop="30dp"
                android:background="@drawable/signup_botton_next">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:enabled="false"
                    android:text="완료"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
