<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다중 선택"
            android:textColor="#434343"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/frag2_btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/make_checkbox_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frag2_layout_answer1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/make_atype_box"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="1."
                android:textColor="#848484"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/frag2_edit_answer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="객관식1"
                android:singleLine="true"
                android:textColor="#848484"
                android:textColorHint="#848484"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag2_layout_answer2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/make_atype_box"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="2."
                android:textColor="#848484"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/frag2_edit_answer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="객관식2"
                android:singleLine="true"
                android:textColor="#848484"
                android:textColorHint="#848484"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag2_layout_answer3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/make_atype_box"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="3."
                android:textColor="#848484"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/frag2_edit_answer3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="객관식3"
                android:singleLine="true"
                android:textColor="#848484"
                android:textColorHint="#848484"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/frag2_btn_del1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/make_cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag2_layout_answer4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/make_atype_box"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="4."
                android:textColor="#848484"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/frag2_edit_answer4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="객관식4"
                android:singleLine="true"
                android:textColor="#848484"
                android:textColorHint="#848484"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/frag2_btn_del2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/make_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/frag2_btn_add"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/make_atype_box2"
                android:text="추가"
                android:textColor="#b9b9b9"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/frag2_btn_create"
            android:layout_width="185dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/make_box"
            android:text="다음"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>