<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#8BBDFF">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:background="@drawable/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/btn_back"
            android:text="도움말"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="대중에게 가장 가까이 다가가 \n다수의 의견을 쉽고 빠르게 공유할 수 있는 \n단일 문항 설문 서비스 QnD입니다."
                android:textColor="#8bbdff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="설문"
                android:textColor="#848484"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문에 참여할 수 있습니다.\n등록된 설문에 참여하여 적립금을 얻어가고\n설문 결과 진행 상황을 확인해보세요."
                android:textColor="#b9b9b9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="등록"
                android:textColor="#848484"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문을 등록할 수 있습니다.\nQnD가 제공하는 다양한 설문 틀을 바탕으로 설문을\n만들어 다수의 의견을 확인해보세요.\n나이, 성별, 혼인 여부 등의 세부 설정으로 자신에게\n필요한 결과를 얻어가세요."
                android:textColor="#b9b9b9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="검색"
                android:textColor="#848484"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문을 검색할 수 있습니다.\n내가 참여한 설문, 참여하지않은 설문, 종료된 설문\n모두 검색이 가능합니다.\n검색 기능을 통하여 찾고자 하는 자료를 확인해보세요."
                android:textColor="#b9b9b9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="스토어"
                android:textColor="#848484"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품을 구매할 수 있습니다.\n설문에 참여하여 얻은 적립금을 실제 밖에서 구매할 수\n있는 상품으로 교환할 수 있습니다."
                android:textColor="#b9b9b9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="프로필"
                android:textColor="#848484"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="자신의 상태를 확인할 수 있습니다.\n적립금 현황과 자신이 참여한, 구매한, 등록한 설문을\n확인할 수 있습니다.\n또한 설정을 통해 개인정보변경, 비밀번호 변경,\n회원탈퇴 등의 기능을 이용하실 수 있습니다."
                android:textColor="#b9b9b9"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
